====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | maxlags=10
====================================================================================================

                             OLS Regression Results                             
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.884
Date:                  Tue, 16 Dec 2025   Prob (F-statistic):           7.44e-06
Time:                          12:41:50   Log-Likelihood:                 185.86
No. Observations:                  1076   AIC:                            -345.7
Df Residuals:                      1063   BIC:                            -281.0
Df Model:                            12                                         
Covariance Type:                    HAC                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.4785      0.198      2.418      0.016       0.091       0.866
co2                     -0.0002      0.001     -0.255      0.798      -0.002       0.001
load_energy_mwh_pt   -1.046e-06    5.3e-07     -1.972      0.049   -2.09e-06   -6.47e-09
flow_net_mw_ES_FR    -9.442e-06   4.92e-06     -1.921      0.055   -1.91e-05    1.93e-07
flow_net_mw_ES_PT    -2.477e-05    9.2e-06     -2.692      0.007   -4.28e-05   -6.73e-06
psi_eur_pts          -4.326e-05   2.73e-05     -1.583      0.113   -9.68e-05    1.03e-05
d_TTF                   -0.0027      0.001     -2.460      0.014      -0.005      -0.001
d_coal                 9.08e-05      0.001      0.075      0.940      -0.002       0.002
d_load_energy_mwh_es  3.391e-08   2.86e-08      1.184      0.236   -2.22e-08       9e-08
d_load_energy_mwh_fr -2.282e-08   2.85e-08     -0.801      0.423   -7.86e-08     3.3e-08
d_cac_eur_pts        -9.408e-05      0.000     -0.744      0.457      -0.000       0.000
d_ibex_eur_pts         1.64e-05   8.75e-05      0.188      0.851      -0.000       0.000
iberian_exception       -0.0691      0.022     -3.136      0.002      -0.112      -0.026
==============================================================================
Omnibus:                      208.225   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2316.769
Skew:                           0.538   Prob(JB):                         0.00
Kurtosis:                      10.108   Cond. No.                     7.35e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 7.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | maxlags=10
====================================================================================================

                             OLS Regression Results                             
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   R-squared:                       0.043
Model:                              OLS   Adj. R-squared:                  0.033
Method:                   Least Squares   F-statistic:                     4.157
Date:                  Tue, 16 Dec 2025   Prob (F-statistic):           2.11e-06
Time:                          12:41:50   Log-Likelihood:                 365.75
No. Observations:                  1076   AIC:                            -705.5
Df Residuals:                      1063   BIC:                            -640.7
Df Model:                            12                                         
Covariance Type:                    HAC                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.4153      0.151      2.752      0.006       0.119       0.711
co2                      0.0001      0.001      0.178      0.859      -0.001       0.001
load_energy_mwh_pt   -6.368e-07   3.64e-07     -1.749      0.080   -1.35e-06     7.7e-08
flow_net_mw_ES_FR    -9.308e-06   4.17e-06     -2.231      0.026   -1.75e-05   -1.13e-06
flow_net_mw_ES_PT    -2.065e-05    7.1e-06     -2.908      0.004   -3.46e-05   -6.73e-06
psi_eur_pts          -4.647e-05   2.03e-05     -2.289      0.022   -8.63e-05   -6.68e-06
d_TTF                   -0.0011      0.001     -1.355      0.175      -0.003       0.001
d_coal                  -0.0006      0.001     -0.476      0.634      -0.003       0.002
d_load_energy_mwh_es  1.166e-08   2.79e-08      0.418      0.676    -4.3e-08    6.63e-08
d_load_energy_mwh_fr  4.598e-08   1.96e-08      2.344      0.019    7.54e-09    8.44e-08
d_cac_eur_pts         6.476e-05      0.000      0.550      0.583      -0.000       0.000
d_ibex_eur_pts       -9.391e-05   7.88e-05     -1.191      0.234      -0.000    6.06e-05
iberian_exception       -0.0722      0.020     -3.622      0.000      -0.111      -0.033
==============================================================================
Omnibus:                      166.133   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2305.597
Skew:                           0.139   Prob(JB):                         0.00
Kurtosis:                      10.166   Cond. No.                     7.35e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 7.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | maxlags=10
====================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     3.336
Date:                Tue, 16 Dec 2025   Prob (F-statistic):           8.76e-05
Time:                        12:41:50   Log-Likelihood:                 377.21
No. Observations:                1076   AIC:                            -728.4
Df Residuals:                    1063   BIC:                            -663.7
Df Model:                          12                                         
Covariance Type:                  HAC                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.4044      0.174      2.320      0.020       0.063       0.746
co2                     -0.0004      0.001     -0.646      0.518      -0.002       0.001
load_energy_mwh_pt   -6.981e-07   4.15e-07     -1.683      0.092   -1.51e-06    1.15e-07
flow_net_mw_ES_FR    -8.031e-06   4.25e-06     -1.892      0.059   -1.64e-05    2.89e-07
flow_net_mw_ES_PT    -2.165e-05   8.04e-06     -2.693      0.007   -3.74e-05   -5.89e-06
psi_eur_pts          -3.834e-05   2.33e-05     -1.649      0.099   -8.39e-05    7.23e-06
d_TTF                   -0.0013      0.001     -1.700      0.089      -0.003       0.000
d_coal                  -0.0010      0.001     -0.864      0.387      -0.003       0.001
d_load_energy_mwh_es  5.773e-08   2.63e-08      2.194      0.028    6.15e-09    1.09e-07
d_load_energy_mwh_fr  8.356e-10   1.99e-08      0.042      0.966   -3.81e-08    3.98e-08
d_cac_eur_pts        -5.409e-05      0.000     -0.536      0.592      -0.000       0.000
d_ibex_eur_pts       -2.402e-05   7.59e-05     -0.317      0.751      -0.000       0.000
iberian_exception       -0.0585      0.020     -2.961      0.003      -0.097      -0.020
==============================================================================
Omnibus:                      201.713   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4665.595
Skew:                          -0.004   Prob(JB):                         0.00
Kurtosis:                      13.201   Cond. No.                     7.35e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 7.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | maxlags=10
====================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     2.866
Date:                Tue, 16 Dec 2025   Prob (F-statistic):           0.000674
Time:                        12:41:50   Log-Likelihood:                 271.42
No. Observations:                1076   AIC:                            -516.8
Df Residuals:                    1063   BIC:                            -452.1
Df Model:                          12                                         
Covariance Type:                  HAC                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.4268      0.199      2.142      0.032       0.036       0.817
co2                     -0.0006      0.001     -0.909      0.363      -0.002       0.001
load_energy_mwh_pt   -9.487e-07   4.56e-07     -2.079      0.038   -1.84e-06   -5.42e-08
flow_net_mw_ES_FR    -1.188e-05   5.07e-06     -2.342      0.019   -2.18e-05   -1.94e-06
flow_net_mw_ES_PT    -1.985e-05   8.14e-06     -2.437      0.015   -3.58e-05   -3.89e-06
psi_eur_pts          -3.546e-05   2.69e-05     -1.320      0.187   -8.81e-05    1.72e-05
d_TTF                  5.85e-05      0.001      0.075      0.940      -0.001       0.002
d_coal                  -0.0011      0.001     -0.946      0.344      -0.003       0.001
d_load_energy_mwh_es  3.759e-08   2.69e-08      1.395      0.163   -1.52e-08    9.04e-08
d_load_energy_mwh_fr  5.747e-09    3.8e-08      0.151      0.880   -6.87e-08    8.02e-08
d_cac_eur_pts           -0.0001      0.000     -0.843      0.399      -0.000       0.000
d_ibex_eur_pts       -1.559e-06      0.000     -0.014      0.989      -0.000       0.000
iberian_exception       -0.0236      0.021     -1.108      0.268      -0.065       0.018
==============================================================================
Omnibus:                      154.541   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1967.970
Skew:                          -0.034   Prob(JB):                         0.00
Kurtosis:                       9.625   Cond. No.                     7.35e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 7.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

