====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | maxlags=10
====================================================================================================

                             OLS Regression Results                             
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   R-squared:                       0.037
Model:                              OLS   Adj. R-squared:                  0.026
Method:                   Least Squares   F-statistic:                     3.799
Date:                  Tue, 16 Dec 2025   Prob (F-statistic):           1.10e-05
Time:                          20:05:57   Log-Likelihood:                 185.52
No. Observations:                  1076   AIC:                            -345.0
Df Residuals:                      1063   BIC:                            -280.3
Df Model:                            12                                         
Covariance Type:                    HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.4578      0.199      2.301      0.021       0.068       0.848
co2                  -0.0002      0.001     -0.264      0.792      -0.002       0.001
load_energy_mw_es  1.167e-06   4.49e-06      0.260      0.795   -7.63e-06    9.97e-06
load_energy_mw_fr -7.423e-07   1.19e-06     -0.626      0.531   -3.07e-06    1.58e-06
load_energy_mw_pt -1.816e-05    2.5e-05     -0.725      0.468   -6.72e-05    3.09e-05
flow_net_mw_ES_FR -8.915e-06   4.93e-06     -1.810      0.070   -1.86e-05    7.39e-07
flow_net_mw_ES_PT -2.609e-05   9.15e-06     -2.852      0.004    -4.4e-05   -8.16e-06
psi_eur_pts       -4.516e-05   2.79e-05     -1.618      0.106   -9.99e-05    9.54e-06
d_TTF                -0.0028      0.001     -2.513      0.012      -0.005      -0.001
d_coal              1.18e-06      0.001      0.001      0.999      -0.002       0.002
d_cac_eur_pts        -0.0001      0.000     -0.834      0.404      -0.000       0.000
d_ibex_eur_pts     2.529e-05    8.7e-05      0.291      0.771      -0.000       0.000
iberian_exception    -0.0718      0.025     -2.914      0.004      -0.120      -0.024
==============================================================================
Omnibus:                      205.430   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2277.366
Skew:                           0.525   Prob(JB):                         0.00
Kurtosis:                      10.049   Cond. No.                     1.67e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | maxlags=10
====================================================================================================

                             OLS Regression Results                             
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   R-squared:                       0.041
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     3.770
Date:                  Tue, 16 Dec 2025   Prob (F-statistic):           1.25e-05
Time:                          20:05:57   Log-Likelihood:                 364.11
No. Observations:                  1076   AIC:                            -702.2
Df Residuals:                      1063   BIC:                            -637.5
Df Model:                            12                                         
Covariance Type:                    HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3938      0.153      2.574      0.010       0.094       0.694
co2                   0.0001      0.001      0.222      0.824      -0.001       0.001
load_energy_mw_es -1.045e-06   4.05e-06     -0.258      0.796   -8.99e-06     6.9e-06
load_energy_mw_fr -5.252e-07   1.11e-06     -0.472      0.637   -2.71e-06    1.66e-06
load_energy_mw_pt -1.607e-06   2.41e-05     -0.067      0.947   -4.88e-05    4.56e-05
flow_net_mw_ES_FR -9.524e-06   4.31e-06     -2.209      0.027    -1.8e-05   -1.07e-06
flow_net_mw_ES_PT -2.082e-05   7.08e-06     -2.939      0.003   -3.47e-05   -6.94e-06
psi_eur_pts        -4.75e-05    2.1e-05     -2.264      0.024   -8.86e-05   -6.39e-06
d_TTF                -0.0011      0.001     -1.328      0.184      -0.003       0.001
d_coal               -0.0006      0.001     -0.514      0.607      -0.003       0.002
d_cac_eur_pts      5.754e-05      0.000      0.491      0.624      -0.000       0.000
d_ibex_eur_pts    -8.822e-05   7.86e-05     -1.123      0.261      -0.000    6.58e-05
iberian_exception    -0.0714      0.022     -3.193      0.001      -0.115      -0.028
==============================================================================
Omnibus:                      165.275   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2278.747
Skew:                           0.134   Prob(JB):                         0.00
Kurtosis:                      10.124   Cond. No.                     1.67e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | maxlags=10
====================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.223
Date:                Tue, 16 Dec 2025   Prob (F-statistic):           0.000144
Time:                        20:05:57   Log-Likelihood:                 375.42
No. Observations:                1076   AIC:                            -724.8
Df Residuals:                    1063   BIC:                            -660.1
Df Model:                          12                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3628      0.177      2.055      0.040       0.017       0.709
co2                  -0.0004      0.001     -0.632      0.527      -0.002       0.001
load_energy_mw_es  1.031e-06   4.18e-06      0.247      0.805   -7.16e-06    9.22e-06
load_energy_mw_fr -1.206e-06   1.14e-06     -1.061      0.289   -3.43e-06    1.02e-06
load_energy_mw_pt -6.996e-08   2.37e-05     -0.003      0.998   -4.66e-05    4.65e-05
flow_net_mw_ES_FR -7.589e-06   4.36e-06     -1.740      0.082   -1.61e-05    9.59e-07
flow_net_mw_ES_PT -2.344e-05   8.02e-06     -2.923      0.003   -3.92e-05   -7.72e-06
psi_eur_pts       -4.178e-05   2.36e-05     -1.771      0.077    -8.8e-05    4.45e-06
d_TTF                -0.0013      0.001     -1.758      0.079      -0.003       0.000
d_coal               -0.0011      0.001     -0.969      0.332      -0.003       0.001
d_cac_eur_pts      -7.56e-05      0.000     -0.755      0.450      -0.000       0.000
d_ibex_eur_pts    -7.046e-06   7.54e-05     -0.093      0.926      -0.000       0.000
iberian_exception    -0.0617      0.022     -2.760      0.006      -0.105      -0.018
==============================================================================
Omnibus:                      202.793   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4754.296
Skew:                          -0.010   Prob(JB):                         0.00
Kurtosis:                      13.298   Cond. No.                     1.67e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | maxlags=10
====================================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     2.986
Date:                Tue, 16 Dec 2025   Prob (F-statistic):           0.000404
Time:                        20:05:57   Log-Likelihood:                 272.49
No. Observations:                1076   AIC:                            -519.0
Df Residuals:                    1063   BIC:                            -454.2
Df Model:                          12                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3801      0.201      1.889      0.059      -0.014       0.774
co2                  -0.0005      0.001     -0.760      0.447      -0.002       0.001
load_energy_mw_es -3.465e-06      4e-06     -0.867      0.386   -1.13e-05    4.37e-06
load_energy_mw_fr -2.123e-06   1.23e-06     -1.721      0.085   -4.54e-06    2.95e-07
load_energy_mw_pt  1.732e-05   2.47e-05      0.700      0.484   -3.11e-05    6.58e-05
flow_net_mw_ES_FR -1.144e-05   5.27e-06     -2.172      0.030   -2.18e-05   -1.12e-06
flow_net_mw_ES_PT -2.175e-05   7.92e-06     -2.744      0.006   -3.73e-05   -6.22e-06
psi_eur_pts       -3.482e-05   2.72e-05     -1.280      0.201   -8.82e-05    1.85e-05
d_TTF              2.162e-05      0.001      0.028      0.978      -0.002       0.002
d_coal               -0.0012      0.001     -1.064      0.288      -0.003       0.001
d_cac_eur_pts        -0.0001      0.000     -0.938      0.348      -0.000       0.000
d_ibex_eur_pts     8.678e-06      0.000      0.079      0.937      -0.000       0.000
iberian_exception    -0.0208      0.023     -0.896      0.370      -0.066       0.025
==============================================================================
Omnibus:                      152.491   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1888.068
Skew:                          -0.044   Prob(JB):                         0.00
Kurtosis:                       9.489   Cond. No.                     1.67e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 10 lags and without small sample correction
[2] The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

