====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.1
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.01779
Model:                         QuantReg   Bandwidth:                     0.04559
Method:                   Least Squares   Sparsity:                        1.104
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -9.457e-07      0.109  -8.66e-06      1.000      -0.214       0.214
load_energy_mwh_pt   -1.485e-06    7.5e-07     -1.979      0.048   -2.96e-06   -1.28e-08
flow_net_mw_ES_PT     6.488e-06   1.01e-05      0.644      0.520   -1.33e-05    2.63e-05
d_TTF                   -0.0026      0.004     -0.645      0.519      -0.010       0.005
d_co2                    0.0005      0.007      0.071      0.944      -0.013       0.014
d_coal                   0.0003      0.003      0.094      0.925      -0.006       0.006
d_load_energy_mwh_es   1.35e-07   7.02e-08      1.924      0.055   -2.68e-09    2.73e-07
d_load_energy_mwh_fr -1.346e-07   4.75e-08     -2.835      0.005   -2.28e-07   -4.15e-08
d_flow_net_mw_ES_FR  -1.644e-06   8.97e-06     -0.183      0.855   -1.92e-05     1.6e-05
d_cac_eur_pts        -4.496e-05      0.000     -0.194      0.846      -0.000       0.000
d_ibex_eur_pts          -0.0001      0.000     -0.874      0.382      -0.000       0.000
d_psi_eur_pts        -4.607e-05      0.000     -0.162      0.871      -0.001       0.001
iberian_exception      3.83e-05      0.028      0.001      0.999      -0.055       0.055
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.25
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.01200
Model:                         QuantReg   Bandwidth:                     0.04776
Method:                   Least Squares   Sparsity:                       0.4267
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                  8.45e-06      0.061      0.000      1.000      -0.120       0.120
load_energy_mwh_pt   -6.068e-07   4.24e-07     -1.433      0.152   -1.44e-06    2.24e-07
flow_net_mw_ES_PT     4.667e-06   5.42e-06      0.862      0.389   -5.96e-06    1.53e-05
d_TTF                   -0.0016      0.002     -1.021      0.307      -0.005       0.001
d_co2                   -0.0014      0.003     -0.432      0.666      -0.008       0.005
d_coal                  -0.0007      0.001     -0.469      0.639      -0.003       0.002
d_load_energy_mwh_es   7.33e-08   3.69e-08      1.984      0.047    8.21e-10    1.46e-07
d_load_energy_mwh_fr -3.424e-08   5.21e-08     -0.657      0.511   -1.37e-07     6.8e-08
d_flow_net_mw_ES_FR  -8.026e-07   5.25e-06     -0.153      0.878   -1.11e-05    9.49e-06
d_cac_eur_pts           -0.0003      0.000     -2.053      0.040      -0.001   -1.28e-05
d_ibex_eur_pts           0.0001      0.000      1.226      0.220   -7.92e-05       0.000
d_psi_eur_pts         -3.73e-05      0.000     -0.232      0.817      -0.000       0.000
iberian_exception     3.587e-05      0.014      0.003      0.998      -0.028       0.028
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.5
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.01363
Model:                         QuantReg   Bandwidth:                     0.05101
Method:                   Least Squares   Sparsity:                       0.2389
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.1114      0.039      2.870      0.004       0.035       0.188
load_energy_mwh_pt   -7.192e-07   2.67e-07     -2.698      0.007   -1.24e-06   -1.96e-07
flow_net_mw_ES_PT    -4.884e-06   3.51e-06     -1.392      0.164   -1.18e-05       2e-06
d_TTF                   -0.0010      0.001     -1.261      0.208      -0.003       0.001
d_co2                -4.163e-05      0.001     -0.032      0.974      -0.003       0.002
d_coal                   0.0008      0.001      0.839      0.401      -0.001       0.003
d_load_energy_mwh_es  1.953e-09   1.97e-08      0.099      0.921   -3.66e-08    4.05e-08
d_load_energy_mwh_fr  8.182e-08   2.18e-08      3.751      0.000     3.9e-08    1.25e-07
d_flow_net_mw_ES_FR   7.857e-07   3.38e-06      0.233      0.816   -5.84e-06    7.41e-06
d_cac_eur_pts           -0.0001   9.85e-05     -1.193      0.233      -0.000    7.57e-05
d_ibex_eur_pts       -2.519e-05    7.8e-05     -0.323      0.747      -0.000       0.000
d_psi_eur_pts            0.0001      0.000      1.413      0.158   -5.73e-05       0.000
iberian_exception       -0.0326      0.009     -3.707      0.000      -0.050      -0.015
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.75
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.01325
Model:                         QuantReg   Bandwidth:                     0.04728
Method:                   Least Squares   Sparsity:                       0.3890
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.1209      0.055      2.218      0.027       0.014       0.228
load_energy_mwh_pt   -2.105e-07   3.69e-07     -0.570      0.568   -9.35e-07    5.14e-07
flow_net_mw_ES_PT    -1.646e-05   5.08e-06     -3.238      0.001   -2.64e-05   -6.49e-06
d_TTF                   -0.0011      0.001     -1.004      0.316      -0.003       0.001
d_co2                    0.0009      0.001      0.754      0.451      -0.002       0.003
d_coal                   0.0010      0.001      0.929      0.353      -0.001       0.003
d_load_energy_mwh_es -4.185e-08   2.66e-08     -1.573      0.116   -9.41e-08    1.04e-08
d_load_energy_mwh_fr  6.049e-08   2.41e-08      2.515      0.012    1.33e-08    1.08e-07
d_flow_net_mw_ES_FR  -3.153e-06   4.81e-06     -0.655      0.513   -1.26e-05    6.29e-06
d_cac_eur_pts           -0.0002      0.000     -1.107      0.269      -0.000       0.000
d_ibex_eur_pts        2.437e-05      0.000      0.218      0.828      -0.000       0.000
d_psi_eur_pts            0.0001      0.000      0.975      0.330      -0.000       0.000
iberian_exception       -0.0216      0.013     -1.728      0.084      -0.046       0.003
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.9
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.02563
Model:                         QuantReg   Bandwidth:                     0.06498
Method:                   Least Squares   Sparsity:                        1.188
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 1.265e-05      0.122      0.000      1.000      -0.240       0.240
load_energy_mwh_pt    1.902e-06   8.07e-07      2.356      0.019    3.18e-07    3.49e-06
flow_net_mw_ES_PT    -4.755e-05   1.25e-05     -3.805      0.000   -7.21e-05    -2.3e-05
d_TTF                   -0.0007      0.002     -0.403      0.687      -0.004       0.003
d_co2                -7.794e-05      0.002     -0.038      0.969      -0.004       0.004
d_coal                  -0.0054      0.003     -1.757      0.079      -0.011       0.001
d_load_energy_mwh_es -7.998e-08   8.89e-08     -0.899      0.369   -2.54e-07    9.45e-08
d_load_energy_mwh_fr -8.911e-08   1.59e-07     -0.559      0.576   -4.02e-07    2.24e-07
d_flow_net_mw_ES_FR  -2.296e-05   1.03e-05     -2.222      0.027   -4.32e-05   -2.68e-06
d_cac_eur_pts           -0.0004      0.000     -1.609      0.108      -0.001    9.14e-05
d_ibex_eur_pts          -0.0002      0.000     -0.879      0.380      -0.001       0.000
d_psi_eur_pts            0.0006      0.000      2.280      0.023    8.85e-05       0.001
iberian_exception       -0.0001      0.025     -0.005      0.996      -0.050       0.050
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.1
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.01614
Model:                         QuantReg   Bandwidth:                     0.04361
Method:                   Least Squares   Sparsity:                       0.8516
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1.336e-06      0.096  -1.39e-05      1.000      -0.188       0.188
load_energy_mwh_pt   -1.228e-06   6.49e-07     -1.892      0.059    -2.5e-06    4.59e-08
flow_net_mw_ES_PT     7.092e-06   8.32e-06      0.852      0.394   -9.24e-06    2.34e-05
d_TTF                   -0.0009      0.002     -0.532      0.595      -0.004       0.002
d_co2                    0.0014      0.005      0.269      0.788      -0.009       0.012
d_coal                   0.0015      0.003      0.557      0.578      -0.004       0.007
d_load_energy_mwh_es  1.272e-07   5.57e-08      2.282      0.023    1.78e-08    2.37e-07
d_load_energy_mwh_fr  1.698e-10   3.36e-08      0.005      0.996   -6.58e-08    6.61e-08
d_flow_net_mw_ES_FR  -6.123e-06   6.47e-06     -0.946      0.345   -1.88e-05    6.58e-06
d_cac_eur_pts           -0.0003      0.000     -1.630      0.103      -0.001    5.88e-05
d_ibex_eur_pts       -6.366e-05      0.000     -0.537      0.591      -0.000       0.000
d_psi_eur_pts           -0.0002      0.000     -0.960      0.337      -0.001       0.000
iberian_exception     3.547e-05      0.024      0.001      0.999      -0.047       0.047
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.25
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.01048
Model:                         QuantReg   Bandwidth:                     0.04135
Method:                   Least Squares   Sparsity:                       0.3784
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                 5.466e-07      0.056   9.82e-06      1.000      -0.109       0.109
load_energy_mwh_pt   -4.999e-07   3.83e-07     -1.304      0.193   -1.25e-06    2.52e-07
flow_net_mw_ES_PT     2.466e-06   4.81e-06      0.513      0.608   -6.97e-06    1.19e-05
d_TTF                   -0.0008      0.001     -0.642      0.521      -0.003       0.002
d_co2                   -0.0004      0.002     -0.163      0.870      -0.005       0.004
d_coal                   0.0002      0.001      0.112      0.911      -0.003       0.003
d_load_energy_mwh_es  3.797e-08   2.89e-08      1.315      0.189   -1.87e-08    9.46e-08
d_load_energy_mwh_fr  5.113e-08    2.2e-08      2.320      0.021    7.88e-09    9.44e-08
d_flow_net_mw_ES_FR   2.274e-07   4.58e-06      0.050      0.960   -8.77e-06    9.22e-06
d_cac_eur_pts           -0.0002      0.000     -1.589      0.112      -0.000    4.64e-05
d_ibex_eur_pts       -2.578e-06      0.000     -0.026      0.980      -0.000       0.000
d_psi_eur_pts            0.0001      0.000      0.849      0.396      -0.000       0.000
iberian_exception     9.398e-06      0.014      0.001      0.999      -0.027       0.027
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.5
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:             0.004805
Model:                         QuantReg   Bandwidth:                     0.04590
Method:                   Least Squares   Sparsity:                       0.2175
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -1.226e-06      0.035  -3.47e-05      1.000      -0.069       0.069
load_energy_mwh_pt     8.24e-08   2.43e-07      0.339      0.734   -3.94e-07    5.59e-07
flow_net_mw_ES_PT    -6.041e-06   3.19e-06     -1.891      0.059   -1.23e-05    2.27e-07
d_TTF                 6.723e-05      0.001      0.094      0.925      -0.001       0.001
d_co2                    0.0003      0.001      0.297      0.766      -0.002       0.003
d_coal                   0.0002      0.001      0.261      0.794      -0.001       0.002
d_load_energy_mwh_es   2.08e-09   1.79e-08      0.116      0.908   -3.31e-08    3.72e-08
d_load_energy_mwh_fr  3.156e-08   1.99e-08      1.589      0.112   -7.42e-09    7.05e-08
d_flow_net_mw_ES_FR    7.56e-08   3.08e-06      0.025      0.980   -5.96e-06    6.11e-06
d_cac_eur_pts         -1.28e-05   8.96e-05     -0.143      0.886      -0.000       0.000
d_ibex_eur_pts         6.61e-05   7.11e-05      0.930      0.352   -7.33e-05       0.000
d_psi_eur_pts           -0.0001    9.5e-05     -1.395      0.163      -0.000    5.39e-05
iberian_exception    -5.523e-06      0.008     -0.001      0.999      -0.016       0.016
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.75
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.01998
Model:                         QuantReg   Bandwidth:                     0.04037
Method:                   Least Squares   Sparsity:                       0.3191
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.1940      0.044      4.413      0.000       0.108       0.280
load_energy_mwh_pt   -7.278e-07      3e-07     -2.424      0.016   -1.32e-06   -1.39e-07
flow_net_mw_ES_PT    -1.879e-05   4.14e-06     -4.536      0.000   -2.69e-05   -1.07e-05
d_TTF                    0.0002      0.001      0.238      0.812      -0.001       0.002
d_co2                    0.0017      0.001      1.615      0.107      -0.000       0.004
d_coal                   0.0013      0.001      1.384      0.167      -0.001       0.003
d_load_energy_mwh_es -2.309e-08   2.15e-08     -1.073      0.283   -6.53e-08    1.91e-08
d_load_energy_mwh_fr  7.497e-08   1.81e-08      4.147      0.000    3.95e-08     1.1e-07
d_flow_net_mw_ES_FR   1.163e-06   4.27e-06      0.273      0.785   -7.21e-06    9.53e-06
d_cac_eur_pts         4.716e-05      0.000      0.414      0.679      -0.000       0.000
d_ibex_eur_pts        4.634e-05   8.63e-05      0.537      0.591      -0.000       0.000
d_psi_eur_pts           -0.0002      0.000     -1.569      0.117      -0.000     4.5e-05
iberian_exception       -0.0333      0.010     -3.331      0.001      -0.053      -0.014
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.9
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.02430
Model:                         QuantReg   Bandwidth:                     0.04853
Method:                   Least Squares   Sparsity:                       0.9714
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          11:51:37   Df Residuals:                     1063
                                          Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0015      0.097     -0.015      0.988      -0.192       0.189
load_energy_mwh_pt    1.555e-06   6.44e-07      2.414      0.016    2.91e-07    2.82e-06
flow_net_mw_ES_PT    -2.885e-05   9.24e-06     -3.120      0.002    -4.7e-05   -1.07e-05
d_TTF                   -0.0042      0.002     -2.139      0.033      -0.008      -0.000
d_co2                   -0.0069      0.002     -3.409      0.001      -0.011      -0.003
d_coal                   0.0010      0.002      0.493      0.622      -0.003       0.005
d_load_energy_mwh_es -8.255e-08   4.96e-08     -1.664      0.096    -1.8e-07    1.48e-08
d_load_energy_mwh_fr  1.159e-07   3.21e-08      3.611      0.000    5.29e-08    1.79e-07
d_flow_net_mw_ES_FR  -5.276e-06   8.67e-06     -0.608      0.543   -2.23e-05    1.17e-05
d_cac_eur_pts            0.0008      0.000      3.836      0.000       0.000       0.001
d_ibex_eur_pts          -0.0008      0.000     -4.062      0.000      -0.001      -0.000
d_psi_eur_pts            0.0004      0.000      1.899      0.058   -1.35e-05       0.001
iberian_exception       -0.0120      0.021     -0.573      0.567      -0.053       0.029
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.1
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.04141
Model:                       QuantReg   Bandwidth:                     0.04579
Method:                 Least Squares   Sparsity:                       0.9015
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0038      0.096     -0.040      0.968      -0.192       0.184
load_energy_mwh_pt    -1.08e-06   6.51e-07     -1.659      0.097   -2.36e-06    1.98e-07
flow_net_mw_ES_PT     1.257e-05   8.58e-06      1.464      0.143   -4.27e-06    2.94e-05
d_TTF                   -0.0033      0.003     -1.219      0.223      -0.009       0.002
d_co2                    0.0013      0.006      0.240      0.811      -0.010       0.012
d_coal                   0.0006      0.002      0.239      0.811      -0.004       0.005
d_load_energy_mwh_es  1.224e-07   5.77e-08      2.120      0.034    9.12e-09    2.36e-07
d_load_energy_mwh_fr -9.542e-08   4.26e-08     -2.237      0.025   -1.79e-07   -1.17e-08
d_flow_net_mw_ES_FR    8.37e-08   8.23e-06      0.010      0.992   -1.61e-05    1.62e-05
d_cac_eur_pts           -0.0004      0.000     -2.418      0.016      -0.001   -8.42e-05
d_ibex_eur_pts       -5.839e-05      0.000     -0.344      0.731      -0.000       0.000
d_psi_eur_pts        -3.841e-05      0.000     -0.173      0.863      -0.000       0.000
iberian_exception       -0.0851      0.021     -4.027      0.000      -0.127      -0.044
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.25
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:             0.007821
Model:                       QuantReg   Bandwidth:                     0.03666
Method:                 Least Squares   Sparsity:                       0.3547
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                -4.012e-06      0.053  -7.59e-05      1.000      -0.104       0.104
load_energy_mwh_pt    -4.46e-07   3.63e-07     -1.228      0.220   -1.16e-06    2.67e-07
flow_net_mw_ES_PT     4.404e-06    4.6e-06      0.958      0.338   -4.62e-06    1.34e-05
d_TTF                   -0.0004      0.001     -0.348      0.728      -0.002       0.002
d_co2                   -0.0001      0.001     -0.106      0.915      -0.002       0.002
d_coal                2.191e-05      0.001      0.019      0.985      -0.002       0.002
d_load_energy_mwh_es  6.115e-08   3.09e-08      1.981      0.048    5.86e-10    1.22e-07
d_load_energy_mwh_fr  2.045e-09   4.28e-08      0.048      0.962   -8.18e-08    8.59e-08
d_flow_net_mw_ES_FR  -6.234e-07   4.35e-06     -0.143      0.886   -9.16e-06    7.92e-06
d_cac_eur_pts        -7.071e-05      0.000     -0.606      0.544      -0.000       0.000
d_ibex_eur_pts       -2.045e-05    9.2e-05     -0.222      0.824      -0.000       0.000
d_psi_eur_pts        -1.063e-05      0.000     -0.076      0.939      -0.000       0.000
iberian_exception     7.896e-06      0.012      0.001      0.999      -0.024       0.024
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.5
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.01079
Model:                       QuantReg   Bandwidth:                     0.04043
Method:                 Least Squares   Sparsity:                       0.1921
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0902      0.031      2.888      0.004       0.029       0.151
load_energy_mwh_pt    -5.13e-07   2.14e-07     -2.392      0.017   -9.34e-07   -9.22e-08
flow_net_mw_ES_PT    -1.107e-05   2.82e-06     -3.922      0.000   -1.66e-05   -5.53e-06
d_TTF                   -0.0002      0.001     -0.343      0.732      -0.001       0.001
d_co2                    0.0004      0.001      0.377      0.706      -0.002       0.002
d_coal                9.427e-05      0.001      0.131      0.896      -0.001       0.002
d_load_energy_mwh_es  3.007e-08   1.58e-08      1.901      0.058   -9.75e-10    6.11e-08
d_load_energy_mwh_fr  1.797e-08   1.75e-08      1.024      0.306   -1.65e-08    5.24e-08
d_flow_net_mw_ES_FR   8.753e-07   2.72e-06      0.322      0.747   -4.46e-06    6.21e-06
d_cac_eur_pts           -0.0001   7.92e-05     -1.316      0.189      -0.000    5.12e-05
d_ibex_eur_pts        8.025e-05   6.28e-05      1.279      0.201   -4.29e-05       0.000
d_psi_eur_pts        -7.656e-05    8.4e-05     -0.912      0.362      -0.000    8.82e-05
iberian_exception       -0.0251      0.007     -3.540      0.000      -0.039      -0.011
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.75
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.01382
Model:                       QuantReg   Bandwidth:                     0.03497
Method:                 Least Squares   Sparsity:                       0.3013
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.1550      0.041      3.781      0.000       0.075       0.235
load_energy_mwh_pt   -5.622e-07   2.79e-07     -2.014      0.044   -1.11e-06   -1.46e-08
flow_net_mw_ES_PT    -1.406e-05   3.96e-06     -3.553      0.000   -2.18e-05   -6.29e-06
d_TTF                   -0.0002      0.001     -0.276      0.783      -0.002       0.001
d_co2                    0.0004      0.001      0.459      0.646      -0.001       0.002
d_coal                   0.0003      0.001      0.329      0.742      -0.001       0.002
d_load_energy_mwh_es  1.626e-08   2.06e-08      0.787      0.431   -2.43e-08    5.68e-08
d_load_energy_mwh_fr  4.554e-08   1.83e-08      2.490      0.013    9.65e-09    8.14e-08
d_flow_net_mw_ES_FR  -7.805e-07    3.8e-06     -0.205      0.837   -8.24e-06    6.68e-06
d_cac_eur_pts         6.784e-05      0.000      0.626      0.531      -0.000       0.000
d_ibex_eur_pts       -6.991e-07   8.57e-05     -0.008      0.993      -0.000       0.000
d_psi_eur_pts        -7.605e-05      0.000     -0.668      0.504      -0.000       0.000
iberian_exception       -0.0231      0.010     -2.397      0.017      -0.042      -0.004
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.9
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.03561
Model:                       QuantReg   Bandwidth:                     0.04646
Method:                 Least Squares   Sparsity:                       0.8660
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0027      0.083      0.033      0.974      -0.161       0.166
load_energy_mwh_pt     1.51e-06   5.54e-07      2.725      0.007    4.23e-07     2.6e-06
flow_net_mw_ES_PT    -4.015e-05   8.83e-06     -4.546      0.000   -5.75e-05   -2.28e-05
d_TTF                   -0.0022      0.001     -2.076      0.038      -0.004      -0.000
d_co2                   -0.0055      0.002     -3.294      0.001      -0.009      -0.002
d_coal                  -0.0017      0.001     -1.191      0.234      -0.005       0.001
d_load_energy_mwh_es -2.597e-08   4.39e-08     -0.592      0.554   -1.12e-07    6.01e-08
d_load_energy_mwh_fr  5.184e-09   2.81e-08      0.185      0.854   -4.99e-08    6.03e-08
d_flow_net_mw_ES_FR  -1.129e-05   7.67e-06     -1.472      0.141   -2.63e-05    3.76e-06
d_cac_eur_pts            0.0003      0.000      1.487      0.137   -9.64e-05       0.001
d_ibex_eur_pts          -0.0004      0.000     -2.586      0.010      -0.001      -0.000
d_psi_eur_pts            0.0001      0.000      0.735      0.463      -0.000       0.001
iberian_exception       -0.0413      0.019     -2.184      0.029      -0.078      -0.004
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.1
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.03548
Model:                       QuantReg   Bandwidth:                     0.05082
Method:                 Least Squares   Sparsity:                        1.121
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0002      0.120     -0.002      0.999      -0.235       0.235
load_energy_mwh_pt   -1.591e-06   8.22e-07     -1.934      0.053    -3.2e-06     2.3e-08
flow_net_mw_ES_PT     2.612e-05   1.08e-05      2.412      0.016    4.87e-06    4.74e-05
d_TTF                   -0.0018      0.004     -0.491      0.623      -0.009       0.005
d_co2                    0.0024      0.002      1.097      0.273      -0.002       0.007
d_coal                   0.0015      0.003      0.530      0.596      -0.004       0.007
d_load_energy_mwh_es  1.116e-07   9.04e-08      1.235      0.217   -6.57e-08    2.89e-07
d_load_energy_mwh_fr  8.795e-09   1.56e-07      0.056      0.955   -2.98e-07    3.15e-07
d_flow_net_mw_ES_FR   8.068e-06   9.49e-06      0.850      0.395   -1.06e-05    2.67e-05
d_cac_eur_pts        -2.853e-05      0.000     -0.119      0.905      -0.000       0.000
d_ibex_eur_pts       -5.075e-05      0.000     -0.244      0.807      -0.000       0.000
d_psi_eur_pts           -0.0003      0.000     -0.795      0.427      -0.001       0.000
iberian_exception       -0.0002      0.028     -0.008      0.993      -0.055       0.055
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.25
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.01107
Model:                       QuantReg   Bandwidth:                     0.04671
Method:                 Least Squares   Sparsity:                       0.4082
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0183      0.060      0.304      0.761      -0.100       0.136
load_energy_mwh_pt   -6.506e-07   4.12e-07     -1.578      0.115   -1.46e-06    1.59e-07
flow_net_mw_ES_PT     2.091e-07   5.31e-06      0.039      0.969   -1.02e-05    1.06e-05
d_TTF                    0.0012      0.001      1.100      0.271      -0.001       0.003
d_co2                    0.0018      0.002      0.754      0.451      -0.003       0.006
d_coal                  -0.0011      0.001     -0.903      0.367      -0.003       0.001
d_load_energy_mwh_es  6.516e-08   3.49e-08      1.869      0.062   -3.24e-09    1.34e-07
d_load_energy_mwh_fr -1.285e-08   4.97e-08     -0.259      0.796    -1.1e-07    8.47e-08
d_flow_net_mw_ES_FR  -2.939e-06   4.99e-06     -0.589      0.556   -1.27e-05    6.86e-06
d_cac_eur_pts        -5.567e-05      0.000     -0.413      0.680      -0.000       0.000
d_ibex_eur_pts        3.822e-05      0.000      0.324      0.746      -0.000       0.000
d_psi_eur_pts           -0.0002      0.000     -1.403      0.161      -0.001    9.08e-05
iberian_exception       -0.0148      0.013     -1.126      0.260      -0.041       0.011
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.5
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:             0.004740
Model:                       QuantReg   Bandwidth:                     0.05428
Method:                 Least Squares   Sparsity:                       0.2550
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.0574      0.041      1.385      0.166      -0.024       0.139
load_energy_mwh_pt    -4.15e-07   2.85e-07     -1.458      0.145   -9.74e-07    1.43e-07
flow_net_mw_ES_PT    -8.765e-07   3.75e-06     -0.234      0.815   -8.23e-06    6.47e-06
d_TTF                -4.013e-05      0.001     -0.048      0.962      -0.002       0.002
d_co2                    0.0003      0.001      0.216      0.829      -0.002       0.003
d_coal                7.319e-05      0.001      0.077      0.939      -0.002       0.002
d_load_energy_mwh_es  2.326e-08    2.1e-08      1.108      0.268   -1.79e-08    6.45e-08
d_load_energy_mwh_fr  3.417e-08   2.33e-08      1.467      0.143   -1.15e-08    7.99e-08
d_flow_net_mw_ES_FR  -2.626e-06   3.61e-06     -0.728      0.467    -9.7e-06    4.45e-06
d_cac_eur_pts         -8.54e-05      0.000     -0.812      0.417      -0.000       0.000
d_ibex_eur_pts        6.615e-05   8.33e-05      0.794      0.427   -9.73e-05       0.000
d_psi_eur_pts         -6.17e-05      0.000     -0.554      0.580      -0.000       0.000
iberian_exception       -0.0072      0.009     -0.770      0.441      -0.026       0.011
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.75
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.01670
Model:                       QuantReg   Bandwidth:                     0.04886
Method:                 Least Squares   Sparsity:                       0.3957
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.2964      0.054      5.449      0.000       0.190       0.403
load_energy_mwh_pt   -1.331e-06   3.72e-07     -3.579      0.000   -2.06e-06   -6.01e-07
flow_net_mw_ES_PT    -2.319e-05   5.28e-06     -4.392      0.000   -3.35e-05   -1.28e-05
d_TTF                    0.0003      0.001      0.305      0.760      -0.002       0.002
d_co2                    0.0014      0.001      1.073      0.284      -0.001       0.004
d_coal                  -0.0011      0.001     -1.084      0.279      -0.003       0.001
d_load_energy_mwh_es  1.986e-09   2.71e-08      0.073      0.942   -5.12e-08    5.51e-08
d_load_energy_mwh_fr   5.35e-08   2.49e-08      2.148      0.032    4.63e-09    1.02e-07
d_flow_net_mw_ES_FR  -3.444e-06   5.01e-06     -0.687      0.492   -1.33e-05    6.39e-06
d_cac_eur_pts           -0.0001      0.000     -0.922      0.357      -0.000       0.000
d_ibex_eur_pts          6.9e-05      0.000      0.624      0.533      -0.000       0.000
d_psi_eur_pts        -9.066e-05      0.000     -0.598      0.550      -0.000       0.000
iberian_exception       -0.0293      0.013     -2.326      0.020      -0.054      -0.005
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.9
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.03702
Model:                       QuantReg   Bandwidth:                     0.05298
Method:                 Least Squares   Sparsity:                        1.014
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        11:51:37   Df Residuals:                     1063
                                        Df Model:                           12
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0047      0.100     -0.047      0.962      -0.202       0.192
load_energy_mwh_pt    1.757e-06   6.81e-07      2.579      0.010     4.2e-07    3.09e-06
flow_net_mw_ES_PT     -4.11e-05   9.86e-06     -4.170      0.000   -6.04e-05   -2.18e-05
d_TTF                   -0.0004      0.002     -0.237      0.812      -0.004       0.003
d_co2                    0.0015      0.002      0.755      0.450      -0.002       0.005
d_coal                  -0.0003      0.002     -0.149      0.881      -0.004       0.003
d_load_energy_mwh_es -1.089e-07   5.18e-08     -2.100      0.036   -2.11e-07   -7.15e-09
d_load_energy_mwh_fr  1.404e-07   4.17e-08      3.364      0.001    5.85e-08    2.22e-07
d_flow_net_mw_ES_FR  -4.051e-06   9.97e-06     -0.406      0.685   -2.36e-05    1.55e-05
d_cac_eur_pts           -0.0001      0.000     -0.412      0.680      -0.001       0.000
d_ibex_eur_pts           0.0001      0.000      0.602      0.547      -0.000       0.001
d_psi_eur_pts        -5.796e-05      0.000     -0.213      0.831      -0.001       0.000
iberian_exception       -0.0355      0.023     -1.545      0.123      -0.081       0.010
========================================================================================

The condition number is large, 2.68e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

