====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.1
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.04912
Model:                         QuantReg   Bandwidth:                     0.05329
Method:                   Least Squares   Sparsity:                        1.100
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0406      0.331     -0.123      0.902      -0.689       0.608
co2                  -0.0017      0.001     -1.295      0.196      -0.004       0.001
load_energy_mw_es  1.102e-05    6.5e-06      1.697      0.090   -1.73e-06    2.38e-05
load_energy_mw_fr  3.214e-07    1.9e-06      0.169      0.865    -3.4e-06    4.04e-06
load_energy_mw_pt -4.073e-05   4.14e-05     -0.983      0.326      -0.000    4.06e-05
flow_net_mw_ES_FR -2.065e-05   7.23e-06     -2.857      0.004   -3.48e-05   -6.47e-06
flow_net_mw_ES_PT -7.719e-06   1.05e-05     -0.736      0.462   -2.83e-05    1.29e-05
psi_eur_pts       -1.148e-05   4.22e-05     -0.272      0.786   -9.43e-05    7.13e-05
d_TTF                -0.0053      0.004     -1.335      0.182      -0.013       0.002
d_coal               -0.0015      0.003     -0.535      0.593      -0.007       0.004
d_cac_eur_pts        -0.0002      0.000     -0.865      0.387      -0.001       0.000
d_ibex_eur_pts        0.0001      0.000      0.731      0.465      -0.000       0.000
iberian_exception    -0.0797      0.035     -2.261      0.024      -0.149      -0.011
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.5
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.01269
Model:                         QuantReg   Bandwidth:                     0.05238
Method:                   Least Squares   Sparsity:                       0.2441
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2931      0.108      2.706      0.007       0.081       0.506
co2               -9.263e-05      0.000     -0.220      0.826      -0.001       0.001
load_energy_mw_es  6.881e-07   2.31e-06      0.298      0.766   -3.84e-06    5.21e-06
load_energy_mw_fr -2.636e-07   6.84e-07     -0.385      0.700   -1.61e-06    1.08e-06
load_energy_mw_pt -1.307e-05   1.34e-05     -0.975      0.330   -3.94e-05    1.32e-05
flow_net_mw_ES_FR  -1.37e-06   2.57e-06     -0.534      0.594    -6.4e-06    3.67e-06
flow_net_mw_ES_PT -4.566e-06   4.01e-06     -1.139      0.255   -1.24e-05     3.3e-06
psi_eur_pts       -3.193e-05   1.42e-05     -2.250      0.025   -5.98e-05   -4.08e-06
d_TTF                -0.0009      0.001     -1.077      0.282      -0.002       0.001
d_coal                0.0007      0.001      0.733      0.464      -0.001       0.002
d_cac_eur_pts     -9.411e-05      0.000     -0.937      0.349      -0.000       0.000
d_ibex_eur_pts     4.784e-05   6.93e-05      0.691      0.490    -8.8e-05       0.000
iberian_exception    -0.0492      0.012     -4.012      0.000      -0.073      -0.025
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_neg | tau=0.9
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_neg   Pseudo R-squared:              0.06329
Model:                         QuantReg   Bandwidth:                     0.06213
Method:                   Least Squares   Sparsity:                        1.296
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 1.0945      0.345      3.173      0.002       0.418       1.771
co2                   0.0023      0.001      1.831      0.067      -0.000       0.005
load_energy_mw_es -8.007e-06   7.69e-06     -1.041      0.298   -2.31e-05    7.08e-06
load_energy_mw_fr  1.263e-06   2.07e-06      0.611      0.542    -2.8e-06    5.32e-06
load_energy_mw_pt -1.733e-05   4.11e-05     -0.422      0.673   -9.79e-05    6.32e-05
flow_net_mw_ES_FR -6.826e-06   8.66e-06     -0.789      0.431   -2.38e-05    1.02e-05
flow_net_mw_ES_PT -6.144e-05    1.5e-05     -4.105      0.000   -9.08e-05   -3.21e-05
psi_eur_pts          -0.0001   4.57e-05     -2.450      0.014      -0.000   -2.23e-05
d_TTF                -0.0018      0.002     -0.750      0.454      -0.006       0.003
d_coal               -0.0040      0.003     -1.402      0.161      -0.010       0.002
d_cac_eur_pts        -0.0005      0.000     -1.469      0.142      -0.001       0.000
d_ibex_eur_pts        0.0003      0.000      1.137      0.256      -0.000       0.001
iberian_exception    -0.1216      0.041     -2.970      0.003      -0.202      -0.041
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.1
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.07009
Model:                         QuantReg   Bandwidth:                     0.04887
Method:                   Least Squares   Sparsity:                       0.7725
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.1435      0.220     -0.653      0.514      -0.575       0.288
co2                  -0.0006      0.001     -0.692      0.489      -0.002       0.001
load_energy_mw_es  1.409e-05   4.62e-06      3.049      0.002    5.02e-06    2.32e-05
load_energy_mw_fr -1.675e-08    1.3e-06     -0.013      0.990   -2.57e-06    2.54e-06
load_energy_mw_pt -4.258e-05   2.72e-05     -1.565      0.118    -9.6e-05    1.08e-05
flow_net_mw_ES_FR -1.748e-05   5.14e-06     -3.400      0.001   -2.76e-05   -7.39e-06
flow_net_mw_ES_PT -1.178e-05    8.4e-06     -1.402      0.161   -2.83e-05     4.7e-06
psi_eur_pts       -1.063e-05   2.82e-05     -0.377      0.706   -6.59e-05    4.46e-05
d_TTF                -0.0026      0.001     -2.273      0.023      -0.005      -0.000
d_coal               -0.0021      0.002     -1.019      0.309      -0.006       0.002
d_cac_eur_pts        -0.0006      0.000     -3.118      0.002      -0.001      -0.000
d_ibex_eur_pts        0.0001      0.000      1.052      0.293      -0.000       0.000
iberian_exception    -0.1003      0.023     -4.318      0.000      -0.146      -0.055
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.5
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.02166
Model:                         QuantReg   Bandwidth:                     0.04450
Method:                   Least Squares   Sparsity:                       0.2117
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.1194      0.094      1.272      0.204      -0.065       0.304
co2                   0.0003      0.000      0.898      0.370      -0.000       0.001
load_energy_mw_es -4.775e-08      2e-06     -0.024      0.981   -3.97e-06    3.88e-06
load_energy_mw_fr -2.003e-07   5.93e-07     -0.338      0.736   -1.36e-06    9.64e-07
load_energy_mw_pt -3.424e-06   1.16e-05     -0.295      0.768   -2.62e-05    1.94e-05
flow_net_mw_ES_FR -6.897e-06   2.22e-06     -3.100      0.002   -1.13e-05   -2.53e-06
flow_net_mw_ES_PT -1.421e-05   3.48e-06     -4.090      0.000    -2.1e-05    -7.4e-06
psi_eur_pts       -1.388e-05   1.23e-05     -1.128      0.260    -3.8e-05    1.03e-05
d_TTF                -0.0003      0.001     -0.407      0.684      -0.002       0.001
d_coal                0.0002      0.001      0.244      0.808      -0.001       0.002
d_cac_eur_pts     -4.755e-05   8.71e-05     -0.546      0.585      -0.000       0.000
d_ibex_eur_pts     2.973e-05      6e-05      0.495      0.621   -8.81e-05       0.000
iberian_exception    -0.0393      0.011     -3.701      0.000      -0.060      -0.018
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov_pos | tau=0.9
====================================================================================================

                          QuantReg Regression Results                           
================================================================================
Dep. Variable:     d_tsi_mhar_recov_pos   Pseudo R-squared:              0.03457
Model:                         QuantReg   Bandwidth:                     0.04430
Method:                   Least Squares   Sparsity:                        1.034
Date:                  Tue, 16 Dec 2025   No. Observations:                 1076
Time:                          20:09:30   Df Residuals:                     1063
                                          Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0025      0.277     -0.009      0.993      -0.546       0.541
co2                   0.0026      0.001      2.506      0.012       0.001       0.005
load_energy_mw_es -1.109e-05   6.14e-06     -1.806      0.071   -2.31e-05    9.57e-07
load_energy_mw_fr -9.047e-08   1.59e-06     -0.057      0.954    -3.2e-06    3.02e-06
load_energy_mw_pt   2.45e-05    3.4e-05      0.721      0.471   -4.22e-05    9.12e-05
flow_net_mw_ES_FR  5.678e-06   6.87e-06      0.826      0.409   -7.81e-06    1.92e-05
flow_net_mw_ES_PT   -2.5e-05   1.08e-05     -2.325      0.020   -4.61e-05    -3.9e-06
psi_eur_pts        2.617e-05   3.74e-05      0.700      0.484   -4.72e-05    9.95e-05
d_TTF                -0.0036      0.002     -1.852      0.064      -0.007       0.000
d_coal               -0.0009      0.002     -0.539      0.590      -0.004       0.002
d_cac_eur_pts         0.0005      0.000      2.096      0.036    3.18e-05       0.001
d_ibex_eur_pts       -0.0004      0.000     -2.096      0.036      -0.001   -2.38e-05
iberian_exception    -0.0373      0.033     -1.133      0.257      -0.102       0.027
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.1
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.06389
Model:                       QuantReg   Bandwidth:                     0.04678
Method:                 Least Squares   Sparsity:                       0.8528
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0747      0.241     -0.310      0.756      -0.547       0.398
co2                  -0.0012      0.001     -1.277      0.202      -0.003       0.001
load_energy_mw_es  7.158e-06   5.58e-06      1.283      0.200   -3.79e-06    1.81e-05
load_energy_mw_fr  1.061e-07   1.43e-06      0.074      0.941    -2.7e-06    2.91e-06
load_energy_mw_pt -3.204e-05   3.24e-05     -0.988      0.324   -9.57e-05    3.16e-05
flow_net_mw_ES_FR -2.354e-05      6e-06     -3.921      0.000   -3.53e-05   -1.18e-05
flow_net_mw_ES_PT -6.882e-06   8.93e-06     -0.771      0.441   -2.44e-05    1.06e-05
psi_eur_pts        3.351e-06   2.98e-05      0.112      0.910   -5.51e-05    6.18e-05
d_TTF                -0.0043      0.003     -1.640      0.101      -0.010       0.001
d_coal                0.0007      0.002      0.290      0.772      -0.004       0.005
d_cac_eur_pts        -0.0004      0.000     -2.330      0.020      -0.001    -6.6e-05
d_ibex_eur_pts      4.05e-05      0.000      0.322      0.747      -0.000       0.000
iberian_exception    -0.0477      0.026     -1.816      0.070      -0.099       0.004
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.5
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.01166
Model:                       QuantReg   Bandwidth:                     0.04066
Method:                 Least Squares   Sparsity:                       0.1921
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.1867      0.085      2.192      0.029       0.020       0.354
co2                3.844e-06      0.000      0.012      0.991      -0.001       0.001
load_energy_mw_es -1.563e-07   1.81e-06     -0.086      0.931   -3.72e-06     3.4e-06
load_energy_mw_fr  -4.44e-07   5.38e-07     -0.825      0.410    -1.5e-06    6.12e-07
load_energy_mw_pt  -1.63e-06   1.05e-05     -0.155      0.877   -2.23e-05    1.91e-05
flow_net_mw_ES_FR   -3.8e-06   2.02e-06     -1.882      0.060   -7.76e-06    1.61e-07
flow_net_mw_ES_PT -1.272e-05   3.15e-06     -4.033      0.000   -1.89e-05   -6.53e-06
psi_eur_pts       -2.083e-05   1.12e-05     -1.866      0.062   -4.27e-05    1.07e-06
d_TTF                -0.0002      0.001     -0.389      0.697      -0.001       0.001
d_coal                0.0003      0.001      0.363      0.717      -0.001       0.002
d_cac_eur_pts     -9.277e-05    7.9e-05     -1.174      0.241      -0.000    6.23e-05
d_ibex_eur_pts      4.86e-05   5.45e-05      0.892      0.373   -5.83e-05       0.000
iberian_exception    -0.0303      0.010     -3.144      0.002      -0.049      -0.011
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_recov | tau=0.9
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_recov   Pseudo R-squared:              0.05807
Model:                       QuantReg   Bandwidth:                     0.04650
Method:                 Least Squares   Sparsity:                       0.8881
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.9814      0.225      4.367      0.000       0.540       1.422
co2                   0.0006      0.001      0.753      0.452      -0.001       0.002
load_energy_mw_es -4.623e-06   5.36e-06     -0.863      0.388   -1.51e-05    5.88e-06
load_energy_mw_fr -1.281e-06   1.45e-06     -0.881      0.379   -4.13e-06    1.57e-06
load_energy_mw_pt    1.9e-05   3.13e-05      0.606      0.544   -4.25e-05    8.05e-05
flow_net_mw_ES_FR -1.657e-06   5.76e-06     -0.288      0.774    -1.3e-05    9.64e-06
flow_net_mw_ES_PT -4.687e-05   9.68e-06     -4.843      0.000   -6.59e-05   -2.79e-05
psi_eur_pts          -0.0001   3.08e-05     -3.718      0.000      -0.000    -5.4e-05
d_TTF                -0.0011      0.002     -0.600      0.549      -0.005       0.002
d_coal               -0.0012      0.002     -0.715      0.475      -0.004       0.002
d_cac_eur_pts      6.697e-05      0.000      0.328      0.743      -0.000       0.000
d_ibex_eur_pts       -0.0001      0.000     -0.755      0.450      -0.000       0.000
iberian_exception    -0.0998      0.028     -3.606      0.000      -0.154      -0.045
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.1
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.06027
Model:                       QuantReg   Bandwidth:                     0.05445
Method:                 Least Squares   Sparsity:                       0.9198
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2512      0.260      0.966      0.334      -0.259       0.761
co2                  -0.0010      0.001     -1.037      0.300      -0.003       0.001
load_energy_mw_es  6.639e-06   5.52e-06      1.203      0.229   -4.19e-06    1.75e-05
load_energy_mw_fr -1.739e-06   1.67e-06     -1.040      0.298   -5.02e-06    1.54e-06
load_energy_mw_pt  -1.45e-05   3.47e-05     -0.418      0.676   -8.26e-05    5.36e-05
flow_net_mw_ES_FR -2.502e-05   6.62e-06     -3.778      0.000    -3.8e-05    -1.2e-05
flow_net_mw_ES_PT -1.402e-06   9.48e-06     -0.148      0.882      -2e-05    1.72e-05
psi_eur_pts       -5.656e-05   3.21e-05     -1.765      0.078      -0.000    6.33e-06
d_TTF                -0.0018      0.002     -1.012      0.312      -0.005       0.002
d_coal               -0.0001      0.002     -0.075      0.940      -0.004       0.004
d_cac_eur_pts      4.109e-05      0.000      0.205      0.838      -0.000       0.000
d_ibex_eur_pts       -0.0002      0.000     -1.661      0.097      -0.001    4.26e-05
iberian_exception    -0.0283      0.028     -1.027      0.305      -0.082       0.026
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.5
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:             0.006643
Model:                       QuantReg   Bandwidth:                     0.05329
Method:                 Least Squares   Sparsity:                       0.2549
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2396      0.113      2.118      0.034       0.018       0.462
co2               -8.174e-05      0.000     -0.186      0.852      -0.001       0.001
load_energy_mw_es -3.614e-07   2.41e-06     -0.150      0.881   -5.09e-06    4.37e-06
load_energy_mw_fr -8.288e-07   7.15e-07     -1.160      0.246   -2.23e-06    5.73e-07
load_energy_mw_pt -4.646e-06    1.4e-05     -0.332      0.740   -3.21e-05    2.28e-05
flow_net_mw_ES_FR -4.623e-06   2.68e-06     -1.725      0.085   -9.88e-06    6.36e-07
flow_net_mw_ES_PT -6.727e-06   4.19e-06     -1.607      0.108   -1.49e-05    1.49e-06
psi_eur_pts       -2.352e-05   1.48e-05     -1.587      0.113   -5.26e-05    5.56e-06
d_TTF                 0.0002      0.001      0.246      0.806      -0.001       0.002
d_coal               -0.0002      0.001     -0.219      0.826      -0.002       0.002
d_cac_eur_pts     -8.186e-05      0.000     -0.780      0.435      -0.000       0.000
d_ibex_eur_pts     5.284e-05   7.23e-05      0.731      0.465   -8.91e-05       0.000
iberian_exception    -0.0061      0.013     -0.479      0.632      -0.031       0.019
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

====================================================================================================
ENDOG: d_tsi_mhar_revar | tau=0.9
====================================================================================================

                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:       d_tsi_mhar_revar   Pseudo R-squared:              0.05434
Model:                       QuantReg   Bandwidth:                     0.05434
Method:                 Least Squares   Sparsity:                        1.009
Date:                Tue, 16 Dec 2025   No. Observations:                 1076
Time:                        20:09:30   Df Residuals:                     1063
                                        Df Model:                           12
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.7210      0.255      2.825      0.005       0.220       1.222
co2                  -0.0004      0.001     -0.376      0.707      -0.002       0.002
load_energy_mw_es -1.276e-05   6.28e-06     -2.032      0.042   -2.51e-05   -4.39e-07
load_energy_mw_fr -9.107e-07   1.72e-06     -0.530      0.596   -4.28e-06    2.46e-06
load_energy_mw_pt  3.986e-05   3.52e-05      1.132      0.258   -2.92e-05       0.000
flow_net_mw_ES_FR -4.948e-06   6.97e-06     -0.710      0.478   -1.86e-05    8.73e-06
flow_net_mw_ES_PT -5.175e-05   1.11e-05     -4.644      0.000   -7.36e-05   -2.99e-05
psi_eur_pts       -4.578e-05   3.44e-05     -1.331      0.184      -0.000    2.17e-05
d_TTF                -0.0008      0.002     -0.335      0.737      -0.005       0.004
d_coal               -0.0036      0.002     -2.214      0.027      -0.007      -0.000
d_cac_eur_pts        -0.0002      0.000     -0.852      0.394      -0.001       0.000
d_ibex_eur_pts        0.0001      0.000      0.598      0.550      -0.000       0.001
iberian_exception    -0.0368      0.032     -1.145      0.252      -0.100       0.026
=====================================================================================

The condition number is large, 1.67e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

